# java-simple-project

./: .gitignore  README.md  pom.xml
subprojectA/: build.gradle  pom.xml
subprojectA/src/main/java/org/example/suba/: AddUtils.java  MultUtils.java
subprojectA/src/test/java/org/example/suba/: AddUtilsDiffblueTest.java  MultUtilsDiffblueTest.java
subprojectB/: build.gradle  pom.xml
subprojectB/src/main/java/org/example/subb/: OtherUtils.java  PowerUtils.java
